NET "clk" LOC = "D9" | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
NET "sensor1" LOC = "R10" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "sensor2" LOC = "R8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "sensor3" LOC = "T4" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "sensor0" LOC = "H17" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "LED0[0]" LOC = "L15" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "LED0[1]" LOC = "L16" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

NET "LED1[0]" LOC = "R11" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "LED1[1]" LOC = "T11" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

NET "LED2[0]" LOC = "U8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "LED2[1]" LOC = "V8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

NET "LED3[0]" LOC = "U7" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "LED3[1]" LOC = "V7" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

NET "display[0]" LOC = "C6" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "display[1]" LOC = "D6" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "display[2]" LOC = "C5" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "display[3]" LOC = "C4" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "display[4]" LOC = "A4" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "display[5]" LOC = "B4" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "display[6]" LOC = "A3" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "display[7]" LOC = "A5" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

NET "enable[0]" LOC = "B3" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "enable[1]" LOC = "A2" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "enable[2]" LOC = "B2" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

