Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/eduardozepeda/Xilinx/Xilinx_ISE_Install/14.7/ISE_DS/ISE/bin/lin64/unwrappe
d/ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc
/home/eduardozepeda/Desktop/Logical
Design/PROYECTO/Final/SmartParking_constraints.ucf -p xc6slx9-csg324-3
SmartParking.ngc SmartParking.ngd

Reading NGO file "/home/eduardozepeda/Desktop/Logical
Design/PROYECTO/Final/SmartParking_ise/SmartParking.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/eduardozepeda/Desktop/Logical
Design/PROYECTO/Final/SmartParking_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [/home/eduardozepeda/Desktop/Logical
   Design/PROYECTO/Final/SmartParking_constraints.ucf(1)], is specified using
   the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 408412 kilobytes

Writing NGD file "SmartParking.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SmartParking.bld"...
