<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/eduardozepeda/Xilinx/Xilinx_ISE_Install/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SmartParking.twx SmartParking.ncd
-o SmartParking.twr SmartParking.pcf

</twCmdLine><twDesign>SmartParking.ncd</twDesign><twDesignPath>SmartParking.ncd</twDesignPath><twPCF>SmartParking.pcf</twPCF><twPcfPath>SmartParking.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>1586</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>67</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.536</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point DIG_simpleClockDivider_i0/counter_8 (SLICE_X11Y43.B1), 32 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.797</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_24</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_8</twDest><twTotPathDel>3.487</twTotPathDel><twClkSkew dest = "0.150" src = "0.164">0.014</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_24</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;25&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;4</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;2&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;10&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_8_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_8</twBEL></twPathDel><twLogDel>1.175</twLogDel><twRouteDel>2.312</twRouteDel><twTotDel>3.487</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.865</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_27</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_8</twDest><twTotPathDel>3.418</twTotPathDel><twClkSkew dest = "0.150" src = "0.165">0.015</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_27</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;29&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;4</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;2&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;10&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_8_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_8</twBEL></twPathDel><twLogDel>1.175</twLogDel><twRouteDel>2.243</twRouteDel><twTotDel>3.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.964</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_31</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_8</twDest><twTotPathDel>3.249</twTotPathDel><twClkSkew dest = "0.540" src = "0.625">0.085</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_31</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;2&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;10&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_8_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_8</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.018</twRouteDel><twTotDel>3.249</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point DIG_simpleClockDivider_i0/counter_31 (SLICE_X11Y48.B4), 32 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.808</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_7</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_31</twDest><twTotPathDel>3.537</twTotPathDel><twClkSkew dest = "0.606" src = "0.559">-0.047</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_7</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_31</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;10&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;17&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_31_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_31</twBEL></twPathDel><twLogDel>1.176</twLogDel><twRouteDel>2.361</twRouteDel><twTotDel>3.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.816</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_31</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_31</twDest><twTotPathDel>3.482</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_31</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_31</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;17&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_31_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_31</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.251</twRouteDel><twTotDel>3.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.867</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_11</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_31</twDest><twTotPathDel>3.476</twTotPathDel><twClkSkew dest = "0.606" src = "0.561">-0.045</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_11</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_31</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;14&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;17&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_31_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_31</twBEL></twPathDel><twLogDel>1.176</twLogDel><twRouteDel>2.300</twRouteDel><twTotDel>3.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point DIG_simpleClockDivider_i0/counter_30 (SLICE_X11Y48.A4), 32 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.862</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_7</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_30</twDest><twTotPathDel>3.483</twTotPathDel><twClkSkew dest = "0.606" src = "0.559">-0.047</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_7</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;10&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;17&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_30_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_30</twBEL></twPathDel><twLogDel>1.176</twLogDel><twRouteDel>2.307</twRouteDel><twTotDel>3.483</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.870</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_31</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_30</twDest><twTotPathDel>3.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_31</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;17&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_30_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_30</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.197</twRouteDel><twTotDel>3.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.921</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_11</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_30</twDest><twTotPathDel>3.422</twTotPathDel><twClkSkew dest = "0.606" src = "0.561">-0.045</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_11</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;14&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;17&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;31&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_30_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_30</twBEL></twPathDel><twLogDel>1.176</twLogDel><twRouteDel>2.246</twRouteDel><twTotDel>3.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIG_simpleClockDivider_i0/state (SLICE_X8Y44.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.462</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/state</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/state</twDest><twTotPathDel>0.462</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/state</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/state</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/state</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/state_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/state</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point DIG_simpleClockDivider_i0/state (SLICE_X8Y44.A5), 27 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.888</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/state</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/state</twDest><twTotPathDel>0.888</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/state</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/state</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/state</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/state_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>DIG_simpleClockDivider_i0/state_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/state_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/state</twBEL></twPathDel><twLogDel>0.587</twLogDel><twRouteDel>0.301</twRouteDel><twTotDel>0.888</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>66.1</twPctLog><twPctRoute>33.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.970</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_2</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/state</twDest><twTotPathDel>0.974</twTotPathDel><twClkSkew dest = "0.041" src = "0.037">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_2</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/state</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;2&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/state_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>DIG_simpleClockDivider_i0/state_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/state_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/state</twBEL></twPathDel><twLogDel>0.707</twLogDel><twRouteDel>0.267</twRouteDel><twTotDel>0.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>72.6</twPctLog><twPctRoute>27.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.043</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_10</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/state</twDest><twTotPathDel>1.050</twTotPathDel><twClkSkew dest = "0.103" src = "0.096">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_10</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/state</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;10&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter[31]_GND_2_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/state_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>DIG_simpleClockDivider_i0/state_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>DIG_simpleClockDivider_i0/state</twComp><twBEL>DIG_simpleClockDivider_i0/state_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/state</twBEL></twPathDel><twLogDel>0.707</twLogDel><twRouteDel>0.343</twRouteDel><twTotDel>1.050</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>67.3</twPctLog><twPctRoute>32.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point DIG_simpleClockDivider_i0/counter_18 (SLICE_X11Y45.A6), 19 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.897</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_12</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_18</twDest><twTotPathDel>0.901</twTotPathDel><twClkSkew dest = "0.043" src = "0.039">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_12</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;14&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y44.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter&lt;12&gt;_rt</twBEL><twBEL>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y45.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twFalling">0.149</twDelInfo><twComp>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;19&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>Result&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;21&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_18_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_18</twBEL></twPathDel><twLogDel>0.827</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>0.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>91.8</twPctLog><twPctRoute>8.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.931</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_8</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_18</twDest><twTotPathDel>0.937</twTotPathDel><twClkSkew dest = "0.043" src = "0.037">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_8</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_18</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;10&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.056</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;11&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter&lt;8&gt;_rt</twBEL><twBEL>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y45.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twFalling">0.149</twDelInfo><twComp>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;19&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>Result&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;21&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_18_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_18</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>0.937</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>91.7</twPctLog><twPctRoute>8.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.933</twSlack><twSrc BELType="FF">DIG_simpleClockDivider_i0/counter_15</twSrc><twDest BELType="FF">DIG_simpleClockDivider_i0/counter_18</twDest><twTotPathDel>0.938</twTotPathDel><twClkSkew dest = "0.104" src = "0.099">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIG_simpleClockDivider_i0/counter_15</twSrc><twDest BELType='FF'>DIG_simpleClockDivider_i0/counter_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;17&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y44.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y44.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter&lt;15&gt;_rt</twBEL><twBEL>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y45.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twFalling">0.149</twDelInfo><twComp>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;19&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>Result&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>DIG_simpleClockDivider_i0/counter&lt;21&gt;</twComp><twBEL>DIG_simpleClockDivider_i0/counter_18_rstpot</twBEL><twBEL>DIG_simpleClockDivider_i0/counter_18</twBEL></twPathDel><twLogDel>0.743</twLogDel><twRouteDel>0.195</twRouteDel><twTotDel>0.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>79.2</twPctLog><twPctRoute>20.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="81.603" period="83.333" constraintValue="83.333" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="82.928" period="83.333" constraintValue="83.333" deviceLimit="0.405" freqLimit="2469.136" physResource="DIG_simpleClockDivider_i0/state/CLK" logResource="DIG_simpleClockDivider_i0/state/CK" locationPin="SLICE_X8Y44.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="82.939" period="83.333" constraintValue="83.333" deviceLimit="0.394" freqLimit="2538.071" physResource="DIG_simpleClockDivider_i0/counter&lt;2&gt;/CLK" logResource="DIG_simpleClockDivider_i0/counter_0/CK" locationPin="SLICE_X9Y43.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.536</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1586</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>167</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>3.536</twMinPer><twFootnote number="1" /><twMaxFreq>282.805</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 21 20:58:42 2019 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 390 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
